schooldevops.prop-test.name=Schooldevops Test Sample
schooldevops.prop-test.friends=Chulsu,Dongsoo,Konan,Moana
schooldevops.prop-test.cutline={A: '90', B: '80', C: '70', D: '60', F: '59'}
schooldevops.prop-test.cutline2.A=90
schooldevops.prop-test.cutline2.B=80
schooldevops.prop-test.cutline2.C=70
schooldevops.prop-test.cutline2.D=60
schooldevops.prop-test.cutline2.F=59

schooldevops.student.user.name=KIDO
schooldevops.student.user.age=10
schooldevops.student.user.subject=Computer Science
schooldevops.student.address.post-num=123-456
schooldevops.student.address.main-address=???2?
schooldevops.student.address.detail-address=Tower